Med/Windows/CaptchaWindow.xaml

<Window x:Class="Med.Windows.CaptchaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Med.Windows"
        mc:Ignorable="d"
        Title="CaptchaWindow" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="---------" 
               Grid.Row="0" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="40"
               FontWeight="Bold"/>
        <Label Name="captchaLabel" 
               Grid.Row="0" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="40"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="reCap" Style="{StaticResource forButt}"  Content="New CAPTCHA" Width="90" Height="50" Margin="0,0,10,0" Click="reCap_Click"></Button>
            <TextBox x:Name="captchaTextBox"
                 Grid.Row="1"
                 FontSize="26" 
                 Background="{StaticResource attenColor}"
                 Foreground="#FFFFFF" TextChanged="captchaTextBox_TextChanged" Width="155" Margin="0,42"
                 />
        </StackPanel>
    </Grid>
</Window>
