Med/Windows/LoginWindow.xaml

<Window x:Class="Med.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Med"
        mc:Ignorable="d"
        Title="Вход" 
        ResizeMode="CanMinimize" 
        Height="400" 
        Width="486"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/logo.png" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="0" />
        <UniformGrid Grid.Row="1" Columns="2">
            <TextBlock Text="Login" FontSize="20" Style="{StaticResource forLabels}"></TextBlock>
            <TextBox x:Name="loginTextBox" Height="50" TextChanged="loginTextBox_TextChanged" Width="200" FontSize="20" Style="{StaticResource forTExtbox}" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Text="Password" FontSize="20" Style="{StaticResource forLabels}"></TextBlock>
            <PasswordBox x:Name="passwordPasswordBox" Height="50" Width="200" VerticalContentAlignment="Center" PasswordChanged="passwordPasswordBox_PasswordChanged" FontSize="20"></PasswordBox>
        </UniformGrid>
        <Button x:Name="btnLog" IsEnabled="False" Grid.Row="3" Height="50" Width="300" FontSize="20" Style="{StaticResource forButt}" Click="btnLog_Click">ВХОД</Button>
    </Grid>
</Window>
