Med/Windows/MainWindow.xaml

<Window x:Class="Med.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Med.Windows"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="520" 
        Width="700"
        MinHeight="520"
        MinWidth="700"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource DopColor}">
            <Image Source="/Resources/logo.png"
                   HorizontalAlignment="Left"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
            <Label x:Name="userTypeLabel"
                   HorizontalAlignment="Right"
                   Content="Сергей Недушко - администратор"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Margin="0,6,10,30"/>
            <Label x:Name="lblTime" Content="" Margin="0,35,10,10" HorizontalAlignment="Right" HorizontalContentAlignment="Right" RenderTransformOrigin="-1.745,0.027" Width="224"
                   
                   ></Label>
        </Grid>

        <Frame Grid.Row="1" x:Name="WindowFrame" Navigated="Frame_Navigated" ContentRendered="Frame_ContentRendered" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
