Med/Windows/MainWindow.xaml

<Window x:Class="Med.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Med"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="CanMinimize" Height="450" Width="486.475">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Resources/logo.png" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="0" />
        <UniformGrid Grid.Row="1" Columns="2">
            <TextBlock Text="Login" FontSize="20" Style="{StaticResource forLabels}"></TextBlock>
            <TextBox x:Name="txtLogin" Height="50" Width="200" FontSize="20" Style="{StaticResource forTExtbox}" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Text="Password" FontSize="20" Style="{StaticResource forLabels}"></TextBlock>
            <PasswordBox x:Name="txtPass" Height="50" Width="200" VerticalContentAlignment="Center" FontSize="20"></PasswordBox>
        </UniformGrid>
        <Button Grid.Row="2" Height="50" Width="300" FontSize="20" Style="{StaticResource forButt}" Click="Button_Click">ВХОД</Button>
    </Grid>
</Window>
