Med/Pages/Laborant/PageProvideService.xaml

<Page x:Class="Med.Pages.Laborant.PageProvideService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Med.Pages.Laborant"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1300"
      MinHeight="650"
      MinWidth="1300"
      Title="PageProvideService">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Принять биоматериал" FontSize="30" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <UniformGrid Columns="2" Grid.Row="1">
            <TextBlock FontSize="25" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Center">Пациент</TextBlock>
            <ComboBox x:Name="cmbPatients" IsEditable="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Comic Sans MS" Height="50" Width="250" SelectedItem="{Binding patients}" DisplayMemberPath="full_name"></ComboBox>
            <TextBlock FontSize="25" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Center">Штрих-код</TextBlock>
            <TextBox x:Name="tbBarcode" Height="50" IsReadOnly="True" Width="250" Text="{Binding barcode}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Comic Sans MS" TextChanged="tbBarcode_TextChanged"></TextBox>
        </UniformGrid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <StackPanel x:Name="servicesStackPanel" Orientation="Vertical">
                <ComboBox x:Name="serviceComboBox"
                          Margin="170,15,110,15"
                          Height="35"
                          FontSize="18"
                          SelectedItem="{Binding services}"
                          DisplayMemberPath="service"
                          VerticalContentAlignment="Center"
                          Width="700"/>
            </StackPanel>

        </ScrollViewer>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            
            <Button Height="50" Width="150" Margin="30,0,30,0" HorizontalAlignment="Right" Style="{StaticResource forButt}" FontSize="20" Click="Button_Click" Content="Назад"/>
            <Button x:Name="btnBarcode" Height="50" Width="150" Margin="30,0,30,0" HorizontalAlignment="Right" Style="{StaticResource forButt}" FontSize="20"  Content="штрих-код" Click="btnBarcode_Click"/>
            <Button x:Name="btnAddService" Height="50" Width="200" Margin="30,0,30,0" HorizontalAlignment="Right" Style="{StaticResource forButt}" FontSize="20" Click="btnAddService_Click" Content="Добавить услугу"/>
            <Button x:Name="btnAddprovideService" Height="50" Width="200" Margin="30,0,30,0" HorizontalAlignment="Left" Style="{StaticResource forButt}" FontSize="20" Click="btnAddprovideService_Click"  Content="Провести услугу"/>
        </StackPanel>
    </Grid>
</Page>
